<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pistachio Rhubarb Layer Cake with Sticky Ginger Toffee</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        img {
            border: 1px, solid, red;
            border-radius: 10px;
            float: right;
            margin-right: 2%;
        }
    </style>
</head>
<body>
    <h1>Pistachio Rhubarb Layer Cake with Sticky Ginger Toffee</h1>
    <hr>
    <script src="../script.js"></script>
    

    <img width="25%" height="25%" src="../imgs/pistachiorhuburb.jpg" alt="Pistachio Rhubarb Lyaer Cake with Sticky Ginger Toffee">
    <div class="ingredients">
    <h2>Ingredients</h2>
    <p>Pistachio Ginger Crumble:</p>
    <ul>
        <li>¼ cup roasted salted pistachios</li>
        <li>¼ cup candied ginger</li>
    </ul>
    <hr>
    <p>Prosecco Rhubarb Compote:</p>
    <ul>
        <li>⅓ cup (67g) sugar</li>
        <li>½ vanilla bean, split lengthwise, seeds scraped</li>
        <li>1 pound rhubarb stalks, red and pink parts only, sliced into 1-inch pieces diagonally</li>
        <li>½ pound strawberries, hulled and sliced in half (quarters if large)</li>
        <li>¼ cup (60ml) Prosecco or sparkling wine</li>
    </ul>
    <hr>
    <p>Brown Butter Pistachio Cake:</p>
    <ul>
        <li>1 cup (130g) cake flour</li>
        <li>½ cup (63g) all purpose flour</li>
        <li>1 ½ teaspoons (6g) baking powder</li>
        <li>Scant ½ teaspoon (2g) kosher salt</li>
        <li>⅓ cup (40g) pistachio flour </li>
        <li>¾ cup (161g*) browned butter, resolidified and brought to room temperature</li>
        <li>1 cup (200g) granulated sugar</li>
        <li>1 teaspoon (5ml) vanilla extract </li>
        <li>2 large eggs</li>
        <li>⅔ cup (157ml) buttermilk</li>
    </ul>
    <hr>
    <p>Sour Cream Swiss Meringue Buttercream:</p>
    <ul>
        <li>1 cup (200g) granulated sugar</li>
        <li>½ cup (125ml) egg whites</li>
        <li>1 ½ cups (340g) unsalted butter, at room temperature</li>
        <li>¼ cup (60g) sour cream</li>
        <li>Tiny pinch kosher salt</li>
    </ul>
    <hr>
    <p>Sticky Ginger Toffee:</p>
    <ul>
        <li>½ cup (113g) unsalted butter</li>
        <li>½ cup (100g) brown sugar</li>
        <li>¼ cup (62g) heavy cream</li>
        <li>1 tablespoon grated ginger</li>
        <li>Tiny pinch kosher salt</li>
    </ul>
    </div>

    <div class="instructions">
        <h2 class="instructions">Instructions</h2>
        <ol>
            <li>Make the Crumble: Roughly chop both pistachios and ginger and place in a sifter, letting all the pistachio dust fall through. Store in an airtight container at room temperature for up to 5 days.</li>
            <hr>
            <li>Make the Rhubarb Compote: Preheat the oven to 350˚F (175˚C). Place sugar and vanilla bean and seeds in a large bowl. Use your fingers to combine the vanilla seeds and sugar, and scrape out any sugar stuck to the inside of the vanilla bean. Remove bean and reserve for another use.</li>
            <hr>
            <li>Add rhubarb and strawberries and stir with a spatula until coated evenly. Transfer the mixture to a large baking dish, trying to keep everything in a single layer if you can. Pour the Prosecco all over the mixture and transfer to the oven. Bake for 30-35 minutes, without stirring, until everything is tender. Allow to cool completely before using. Compote can be stored in an airtight container in the refrigerator for up to 3 days.</li>
            <hr>
            <li>Make the Cake: Adjust oven rack to middle position and preheat to 350°F (180°C). Lightly grease three 6-inch aluminum cake pans and line the bottoms with parchment paper. Grease and flour the pans well. </li>
            <hr>
            <li>In a medium bowl, whisk together cake and all purpose flours, baking powder, salt and pistachio flours. Set aside. </li>
            <hr>
            <li>In the bowl of a stand mixer fitted with the paddle attachment, beat the browned butter on medium until smooth. Add sugar and beat on medium-high until light, fluffy and a bit pale, about 3-5 minutes. Scrape down the sides and bottom of the bowl. </li>
            <hr>
            <li>Reduce speed to medium low and add eggs, one at a time until incorporated, and vanilla. Scrape down the bowl again.</li>
            <hr>
            <li>Add about ⅓ of the flour mixture on low speed. Once incorporated, add about ½ of the buttermilk. Repeat, alternating between the flour mix and buttermilk, ending with the last ⅓ of flour. Be careful not to overmix, stop the mixer just as you see the last of the flour being incorporated. Scrape down bowl again to ensure everything is evenly mixed.</li>
            <hr>
            <li>Divide batter between the prepared cake pans, about 290g each. If you don't have three pans, the remaining batter can be held at room temperature for a couple of hours. Bake until edges are golden, about 22-24 minutes, and a toothpick inserted into the center comes out just barely clean. </li>
            <hr>
            <li>Cool cakes in their pans for about 15 minutes before tipping out of their pans, then set on a wire rack to cool completely before assembling. </li>
            <hr>
            <li>Make the Buttercream: Create a double boiler by placing a medium saucepot filled with about 2 inches of water on the stove over medium heat and bring to a simmer. Place the egg whites and sugar in a medium bowl and whisk to combine, then place the bowl on top of the steaming water (make sure the bottom of the bowl does not touch the water).</li>
            <hr>
            <li>Whisking occasionally, heat the egg mixture until it registers 160˚F (71˚C) and remove from heat. Transfer to the bowl of a stand mixer fitted with a whisk attachment. Whisk on high speed until the mixture holds almost-stiff peaks, about 5 minutes. The outside of the bowl should no longer feel hot to the touch. Remove the whisk attachment and switch to the paddle.</li>
            <hr>
            <li>On low speed, add butter a few tablespoons at a time, letting it fully incorporate before adding more. Once all the butter is added, increase the speed to medium-high and beat until the mixture is silky and smooth, about 3-5 minutes. Once the buttercream is smooth, add sour cream and salt and mix on medium until combined. Transfer the  mixture to a piping bag and set aside until ready to use.</li>
            <hr>
            <li>Make the Sticky Ginger Toffee: Combine all ingredients in a small saucepan over medium-high heat. Bring to a boil and boil for about 3 minutes, stirring occasionally to dissolve the sugar, until thickened. Remove from heat and allow to cool slightly. Optionally, strain the mixture to remove any gritty ginger strands leftover. Sauce can be used immediately or stored in an airtight container in the refrigerator for up to 5 days, just make sure to reheat before using. </li>
            <hr>
            <li>Assemble the Cake: If the cake layers are domed or uneven, use a serrated knife to level the cake layers. Starting with one layer, spread a layer of buttercream over the entire cake using an offset spatula. On top of this, pipe about a ½-inch thick ring around the edges of the cake layer, creating a sort of nest for the rhubarb compote. Use a slotted spoon to remove the rhubarb and strawberries from the sugar liquid and place a smattering on top of the frosted cake layer, letting some of the rhubarb pieces hand off the edges of the cake. Drizzle some sticky ginger toffee sauce all over the cake, then repeat all this with the next layer. For the top layer, turn the cake round upside down and use the bottom of the cake as the top for presentation. Use the offset spatula to make whimsical swoops and swirls in the frosting, then top with more rhubarb and strawberries. Drizzle a final layer of toffee sauce all over the cake, focusing on the edges of the top layer so it drips over the sides. </li>
            <hr>
            <li>Top the cake with Pistachio Ginger Crumble just before serving. </li>
        </ol>
    </div>
    <a class="hb" href="../index.html">Home</a>
</body>
</html>