<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumpkin Bread</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        img {
            border: 1px, solid, red;
            border-radius: 10px;
            float: right;
            margin-right: 150px;
        }
    </style>
</head>
<body>
    <h1>Pumpkin Bread</h1>
    <hr>
    <h2>Ingredients</h2>
    <img width="30%" height="30%" id="pBread" src="../imgs/pumpkin_bread.jpeg" alt="Pumpkin_bread.jpeg">
    <P>Bread:</P>
    <ul>
        <li>1/4 cup whole milk, warmed to 110 degrees F</li>    <li>Two 1/4-ounce packets active-dry yeast (4 1/2 teaspoons)</li><li>3/4 cup pure pumpkin puree</li><li>1/4 cup packed light brown sugar</li><li>2 large eggs</li><li>1 tablespoon vegetable oil, plus more for greasing the bowl</li><li>3 cups all-purpose flour, plus more for dusting (see Cook's Note)</li><li>1 teaspoon ground cinnamon</li><li>1 teaspoon kosher salt</li><li>1 cinnamon stick</li>
    </ul>
    <hr>
    <p>Spiced Pumpkin Butter:</p>
    <ul>
        <li>1 cup pure pumpkin puree</li><li>1/3 cup heavy cream</li><li>1/4 cup packed light brown sugar</li><li>2 tablespoons maple syrup</li><li>1 teaspoon ground cinnamon</li><li>Kosher salt</li>
    </ul>
    <hr>
    <h2>Instructions</h2>
    <ol>
        <li>For the pumpkin bread: Pour the warm milk into a large bowl and sprinkle the yeast over top. Let the yeast activate until foamy, about 5 minutes. Whisk in the pumpkin puree, brown sugar, 1 large egg and the oil until smooth. Whisk together the flour, ground cinnamon and salt in a separate bowl, then stir into the pumpkin mixture until a shaggy ball forms.</li><hr><br><li>Lightly dust a work surface with flour. Turn out the dough and knead until very smooth and elastic, about 10 minutes. Transfer to another large bowl lightly greased with oil. Cover tightly with plastic wrap and let rise in a warm place until doubled in size, 1 hour to 1 hour 15 minutes. </li><hr><br><li>Line a rimmed baking sheet with parchment paper. Punch down the dough, then reroll it into a smooth ball about 6 inches wide. Cut three 24-inch-long pieces of kitchen twine and lay them on a clean work surface, crisscrossing at the center to create a star-shaped pattern. Place the ball of dough in the center, then tie the ends of the twine up over the dough and secure in a knot, leaving about 1 inch of space between the dough and knot so it has room to proof and expand. Do not tie the twine too tightly. Transfer to the prepared baking sheet, insert the cinnamon stick in the center of the dough for the "stem." Cover loosely with plastic wrap and let rise until the kitchen twine has tightened and the dough is starting to take the shape of a pumpkin, 15 to 30 minutes more. </li><hr><br><li>While the dough is rising, preheat the oven to 350 degrees F. </li><hr><br><li>Whisk the remaining egg with 1 teaspoon water in a small bowl, then brush over the entire exterior of the bread with a pastry brush. Bake until well browned and an instant-read thermometer registers 190 degrees F at the center, about 30 minutes. Cool completely on a wire rack. </li><hr><br><li>For the spiced pumpkin butter: Combine the pumpkin puree, heavy cream, brown sugar, maple syrup, cinnamon and a pinch of salt in a small saucepan over medium-low heat. Cook, stirring frequently, until the sugar melts and the mixture thickens slightly and turns a deep orange color, about 10 minutes. Transfer to a bowl and refrigerate until chilled. </li><hr><br><li>Carefully cut and remove the kitchen twine from the bread. Cut into slices and serve with the spiced pumpkin butter. </li><hr>
    </ol>
    <a class="hb" href="../index.html">Home</a>
</html>