<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Recipes</h1>
    <br><br>
    <center>
    <div class="img1">
    <a href="recipes/pumpkinBread.html"><img class="img1-5" src="imgs/pumpkin_bread.jpeg" alt="Pumpkin_bread.jpeg"></a> 
    <p>Pumpkin Bread</p> 
    </div>
    </center>
    <center>
    <div>
    <a href="recipes/prlcwsgt.html"><img class="img2-5" width="25%" height="25%" src="imgs/pistachiorhuburb.jpg" alt="Pistachio Rhubarb Layer Cake with Sticky Ginger Toffee"></a>
    <p>Pistachio Rhubarb Layer Cake with Sticky Ginger Toffee</p>
    </div>
    </center>
</body>
</html>