h1 {
    text-align: center;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: larger;
}
/* HR color from https://www.w3schools.com/howto/howto_css_style_hr.asp*/
hr {
  border: 1px, solid, red;
}

.ingredients {
  margin-right: 80%;
}
.instructions {
  margin-top: -64.5%;
  margin-left: 30%;
  margin-right: 30%;
}

.img1-5 {
  border: 1px, solid, red;
  border-radius: 10px;
}
.img2-5 {
  border: 1px, solid, red;
  border-radius:10px;
}


/* Hover css from https://ianlunn.github.io/Hover/*/
.hb {
    color: white;;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    background-color: #aa2c2c;
    border-radius: 10px;
}
.hb {
  color: white;;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  background-color: #aa2c2c;
  border-radius: 10px;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hb:hover,
.hb:focus,
.hb:active {
  transform: scale(1.1);
}